apiVersion: v2
name: 'kube-prometheus-stack'
description: A Helm chart for wrapping kube-prometheus-stack
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'kube-prometheus-stack'
    version: '69.2.2'
    repository: "https://prometheus-community.github.io/helm-charts"
