apiVersion: v2
name: 'n8n'
description: A Helm chart for wrapping n8n
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'n8n'
    version: '0.25.2'
    repository: "oci://8gears.container-registry.com/library"
