apiVersion: v2
name: 'argocd'
description: A Helm chart for wrapping argo-cd
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'argo-cd'
    version: '7.7.16'
    repository: "https://argoproj.github.io/argo-helm"
